# keycloak-dotnet-sdk

./: .gitignore
src/Keycloak.Dotnet.Sdk/: GlobalUsings.cs  Keycloak.Dotnet.Sdk.csproj  Keycloak.cs  KeycloakInstance.cs
src/Keycloak.Dotnet.Sdk/Converters/: DateTimeConverter.cs
src/Keycloak.Dotnet.Sdk/Dtos/Auth/: KeycloakAuthConfig.cs  TokenResponseDto.cs
src/Keycloak.Dotnet.Sdk/Dtos/AuthenticationFlows/: AddExecutionRequestDto.cs  AuthenticationExecutionExportRepresentation.cs  AuthenticationExecutionInfoRepresentationDto.cs  AuthenticationFlowDto.cs  AuthenticatorConfigRepresentation.cs  CopyFlowRequestDto.cs
src/Keycloak.Dotnet.Sdk/Dtos/ClientScopes/: ClientScopeDto.cs
src/Keycloak.Dotnet.Sdk/Dtos/Clients/: ClientDto.cs  ClientFilterDto.cs  ProtocolMapperDto.cs
src/Keycloak.Dotnet.Sdk/Dtos/Core/: FilterBaseDto.cs  ResultResponseDto.cs
src/Keycloak.Dotnet.Sdk/Dtos/IdentityProviders/: IdentityProviderDto.cs  IdentityProviderImportConfigDto.cs  IdentityProviderMapperDto.cs
src/Keycloak.Dotnet.Sdk/Dtos/ProtocolMappers/: ProtocolMapperDto.cs
src/Keycloak.Dotnet.Sdk/Dtos/Realms/: BrowserSecurityHeaders.cs  RealmDto.cs
src/Keycloak.Dotnet.Sdk/Dtos/RoleMappers/: RoleDto.cs  RoleFilterDto.cs  RoleMappingsDto.cs
src/Keycloak.Dotnet.Sdk/Dtos/Roles/: RoleDto.cs  (+1 more)
src/Keycloak.Dotnet.Sdk/Exceptions/: KeycloakException.cs
src/Keycloak.Dotnet.Sdk/Extensions/: HttpExtensions.cs  KeycloakExtensions.cs  SerializerExtensions.cs
src/Keycloak.Dotnet.Sdk/Resources/: AuthenticationFlowsResource.cs  ClientScopesResource.cs  ClientsResource.cs  IdentityProvidersResource.cs  ProtocolMappersResource.cs  RealmsResource.cs  RoleMappersResource.cs  RoleMappingsResource.cs  RolesResource.cs  UsersProfileResource.cs  UsersResource.cs
(+5 files in other folders)
