<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Echoes.Digital.Keycloak.Dotnet.Sdk</AssemblyName>
        <RootNamespace>Echoes.Digital.Keycloak.Dotnet.Sdk</RootNamespace>
    </PropertyGroup>

</Project>
