<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Echoes.Digital.Keycloak.Dotnet.Sdk</AssemblyName>
        <RootNamespace>Echoes.Digital.Keycloak.Dotnet.Sdk</RootNamespace>
        <Title>Keycloak .Net SDK</Title>
	    <Company>Echoes Digital</Company>
        <PackageProjectUrl>https://github.com/echoesdigital/keycloak-dotnet-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/echoesdigital/keycloak-dotnet-sdk</RepositoryUrl>
        <PackageTags>keycloak sdk dotnet</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
